<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".AdminAddNewActivity">


    <ImageView
        android:id="@+id/select_product_image"
        android:layout_width="305dp"
        android:layout_height="201dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/addi" />


    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_product_image"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Item Name"
        android:inputType="textImeMultiLine"
        android:padding="20dp"
        android:textColor="@android:color/holo_green_light"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Item Description"
        android:inputType="textImeMultiLine"
        android:padding="20dp"
        android:textColor="@android:color/holo_green_light"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Item Price"
        android:inputType="textImeMultiLine"
        android:padding="20dp"
        android:textColor="@android:color/holo_green_light"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:background="@android:color/background_dark"
        android:padding="17dp"
        android:text="Add Item"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp" />







</RelativeLayout>